# Project
version=1.0.0
group=dhyces.fireflies10k

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.80
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.0+1.18.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Fireflies10k
mod_author=Dhyces
mod_id=fireflies10k

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false